name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint mavproxy pymavlink pyserial pynmea2
      - name: Running pylint
        run: |
          find . -name '*.py' \
          -not -path './references/*' \
          -not -path './assetGPSReader/examples/*' \
          -not -path './UWBReader/examples/*' \
          | xargs pylint
      - name: Extract pylint scores
        id: extract_scores
        run: |
          pylint --output-format=parseable **/*.py | grep -oP 'rated at \K[0-9.]+' | awk '{s+=$1} END {print s/NR}'
      - name: Check pylint overall score
        run: |
          if [ $(echo "${{ steps.extract_scores.outputs.stdout }} > 9" | bc -l) -eq 1 ]; then
            echo "Overall Pylint score is above 9/10"
            exit 0
          else
            echo "Overall Pylint score is below 9/10"
            exit 1
          fi
